<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bgd"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="67dp"
            android:layout_gravity="center"
            android:text="Signup"
            android:fontFamily="cursive"

            android:textColor="#45b55c"
            android:textSize="50dp" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/UserNameET"
                        android:background="@drawable/editte"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:autofillHints="Waqas Ahmad"
                        android:drawableStart="@drawable/ic_man_user"
                        android:drawableLeft="@drawable/ic_man_user"
                        android:drawablePadding="10dp"
                        android:hint="user_name"
                        android:inputType="text"
                        android:textColor="#000" />

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/EmailET"
                        android:background="@drawable/editte"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:autofillHints="example@gmail.com"
                        android:drawableStart="@drawable/email"
                        android:drawableLeft="@drawable/email"
                        android:drawablePadding="10dp"
                        android:hint="email"
                        android:inputType="textEmailAddress" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/PasswordET"
                        android:background="@drawable/editte"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:autofillHints="@string/password"
                        android:drawableStart="@drawable/lock"
                        android:drawableLeft="@drawable/lock"
                        android:drawablePadding="10dp"
                        android:hint="password"
                        android:inputType="textPassword" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/PhoneET"
                        android:background="@drawable/editte"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:autofillHints="030046745638"
                        android:drawableStart="@drawable/ic_phone_book"
                        android:drawableLeft="@drawable/ic_phone_book"
                        android:drawablePadding="10dp"
                        android:hint="phon.no"
                        android:inputType="number"
                        android:textColor="#45b55c" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/AddressET"
                        android:background="@drawable/editte"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:autofillHints="Sargodha"
                        android:drawableStart="@drawable/ic_agenda"
                        android:drawableLeft="@drawable/ic_agenda"
                        android:drawablePadding="10dp"
                        android:hint="address"
                        android:inputType="text" />

                </android.support.design.widget.TextInputLayout>





                <com.victor.loading.rotate.RotateLoading
                    android:id="@+id/rotateloading"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:loading_width="5dp"
                    app:loading_color="#4CAF50"
                    android:layout_centerInParent="true"/>

                <Button
                    android:id="@+id/RegsiterBtn"
                    android:layout_width="156dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_back"
                    android:padding="10dp"
                    android:text="Signup"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="18dp" />
                <android.support.design.widget.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:textColor="#45b55c"
                        android:fontFamily="cursive"
                        android:text="Alread have an Account?"
                        android:textSize="15dp"
                        android:textColorHint="@color/colorPrimary" />
                    <TextView
                        android:layout_marginTop="10dp"
                        android:clickable="true"
                        android:id="@+id/Signup_txt_vw"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="cursive"
                        android:textColor="#45b55c"
                        android:text="Login"
                        android:textSize="15dp"
                        android:textColorHint="@color/colorPrimary"
                        />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</LinearLayout>